<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemsFragment"
    android:background="@color/gameTheme"
    android:columnCount = "5"
    android:rowCount = "2">

    <TextView
        android:id="@+id/slotOne"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotTwo"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotThree"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotFour"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotFive"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/slotSix"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotSeven"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotEight"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotNine"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slotTen"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="bottom|end"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

</GridLayout>

