<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameTheme"
    tools:context=".StatsBarFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stats_cover" />

    <LinearLayout
        android:id="@+id/statsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="HP"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/hpTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_endStats"
            app:layout_constraintLeft_toRightOf="@+id/hpLabel"
            app:layout_constraintRight_toLeftOf="@id/hungerLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hungerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hunger"
            android:textColor="#0E7502"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_endStats"
            app:layout_constraintLeft_toRightOf="@+id/hpTextView"
            app:layout_constraintRight_toLeftOf="@id/hungerTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hungerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_endStats"
            app:layout_constraintLeft_toRightOf="@+id/hungerLabel"
            app:layout_constraintRight_toLeftOf="@id/thirstLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thirstLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thirst"
            android:textAlignment="viewStart"
            android:textColor="#0F40D3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_endStats"
            app:layout_constraintLeft_toRightOf="@+id/hungerTextView"
            app:layout_constraintRight_toLeftOf="@id/thirstTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thirstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_endStats"
            app:layout_constraintLeft_toRightOf="@+id/thirstLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>